<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="counter">0</div>
<img id="rotating-image" src="https://media.discordapp.net/attachments/859324115961905185/1331651642130694246/New_Piskel_20.png?ex=679264bc&is=6791133c&hm=28e9d4ee17ae106a3a358940b82f3206a7b5a74ecf433b017521aadda9ca6de6&=&format=webp&quality=lossless" alt="Rotating Image" onclick="incrementCounter()">

<script>
    let counter = 0;

    function incrementCounter() {
        counter++;
        document.getElementById('counter').textContent = counter;
    }
</script>

</body>
</html>
